FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = "mongodb://dbAdmin:glimouette@localhost:27017"
JWT_SECRET = "secret#picturize"
CLIPDROP_API_KEY = "391af26e0c12dbd84de65223659ffea37f0a93eae71d9dc418bb6e6de1a25bb99dd22137bac96f7345ccdc0740d18281"
# STRIPE_SECRET_KEY = "sk_test_51RN9VnJvhdHqTeyRS4i6pfN5bjRUjPrgzth2K0AeQePMrUQdkQymwTBJa53aDQfwGoofFrGVaQrfBtNpk2u88HZu00wS0SSU0P"